# quickfoodpricecomparison

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  briefcase.toml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beeware/android/: IDrawHandler.java  MainActivity.java
app/src/main/python/quickfoodpricecomparison/: __main__.py  app.py
app/src/main/python/quickfoodpricecomparison-0.0.1.dist-info/: METADATA
app/src/main/python/quickfoodpricecomparison-0.0.2.dist-info/: METADATA  top_level.txt
app/src/main/python/quickfoodpricecomparison/resources/: food_density.csv
app/src/main/python/tests/: test_app.py
app/src/main/res/values/: briefcase.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/changelogs/: 1.txt  3.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
